<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\SwiftCode.BBS.API\SwiftCode.BBS.API.xml</DocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.2" />
  </ItemGroup>

</Project>
