# C-Study

./: .gitignore  Api开发注意点.md  C#开发注意点.md  C#知识点.md  Dev控件.md  FX开发代码记录.md
ADO_NETDemo/: ADO_NETDemo.sln
ADO_NETDemo/ADO_NETDemo/: ADO_NETDemo.csproj  Program.cs  SQLHelper.cs
ADO_NETDemo/WFDemo/: FrmDemo.cs
AspNetCoreProject/.NETCORE/BCVP.Net8_Solution/BCVP.Net8.Extension/: AutoMapperConfig.cs  BCVP.Net8.Extension.csproj  CustomProfile.cs
AspNetCoreProject/.NETCORE/BCVP.Net8_Solution/BCVP.Net8.Extension/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
AspNetCoreProject/.NETCORE/BCVP.Net8_Solution/BCVP.Net8.Extension/ServiceExtensions/: AllOptionRegister.cs  AutofacModuleRegister.cs  CacheSetup.cs  CustomProfile.cs  ServiceAOP.cs  SqlSugarSetup.cs
AspNetCoreProject/SwiftCode.BBS.API/SwiftCode.BBS.API/: Startup.cs  SwiftCode.BBS.API.csproj
AspNetCoreProject/SwiftCode.BBS.API/SwiftCode.BBS.API/Controllers/: WeatherForecastController.cs
AspNetCoreProject/SwiftCode.BBS.API/SwiftCode.BBS.API/Properties/: launchSettings.json
AspNetCoreProject/SwiftCode.BBS.API/SwiftCode.BBS.Serivces/: CalculateSerivce.cs  SwiftCode.BBS.Serivces.csproj
Response（http请求逻辑类）/: ApiMappering.cs  DataResponseBase.cs  PageRequest.cs
StudentManager/: StudentManager.sln
T-SQL/: T-SQL变量声明.sql  事务transaction.sql  索引index.sql  视图View.sql
Utilities/: ExcelHelper.cs  Externs.cs  HelperAuth.cs  HelperBillStatusHandle.cs  HelperC1TrueDBGridTableExtension.cs  HelperChineseCardId.cs  HelperComboBox.cs  HelperConfig.cs  HelperDescription.cs  HelperEnum.cs  HelperException.cs  HelperFTP.cs  HelperForm.cs  HelperFormBuilder.cs  HelperHttp.cs  HelperIP.cs  HelperImgUrl.cs  HelperJson.cs  HelperListBox.cs  HelperMemoryCache.cs  HelperModelConvert.cs  HelperSerialize.cs  HelperSpeech.cs  HelperTextBox.cs  HelperURL.cs  HelperWebApi.cs  KDN_Entity.cs  KdApi.cs  PublicClass.cs  SQL.cs  SQLiteHelper.cs
文档整理/: Api开发注意点.md  C#基础.md  C#开发注意点.md  C#知识点.md  C#题目.md  FX开发代码记录.md  winform控件.md  前端知识点.md  飞熊贸易商城表结构关系.md
(+402 files in other folders)
