<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftCode.BBS.IServices\SwiftCode.BBS.IServices.csproj" />
    <ProjectReference Include="..\SwiftCode.BBS.Repositories\SwiftCode.BBS.Repositories.csproj" />
  </ItemGroup>

</Project>
